<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_centerInParent="true"
            android:id="@+id/container"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">

        <View
                android:id="@+id/layer_backgound"
                android:background="@drawable/background_quota_limit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/container"
                app:layout_constraintEnd_toEndOf="@id/container"/>

        <android.support.constraint.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35"/>

        <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6"/>

        <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7"/>

        <android.support.constraint.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"/>

        <View
                android:id="@+id/quota5"
                android:background="@drawable/background_quota5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@id/container"/>

        <View
                android:id="@+id/quota4"
                android:background="@drawable/background_quota4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@id/container"/>

        <View
                android:id="@+id/quota3"
                android:background="@drawable/background_quota3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@id/container"/>

        <View
                android:id="@+id/quota2"
                android:background="@drawable/background_quota2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@id/container"/>

        <View
                android:id="@+id/quota1"
                android:background="@drawable/background_quota1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/container"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"/>


    </android.support.constraint.ConstraintLayout>


</RelativeLayout>